# Cinepolis

Cinepolis/: App.xaml.cs  Cinepolis.csproj  MainPage.xaml  MainPage.xaml.cs
Cinepolis.Android/: AndroidNotificationManager.cs  Cinepolis.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs
Cinepolis.Android/Properties/: AndroidManifest.xml
Cinepolis.Android/Resources/: Resource.designer.cs
Cinepolis/Clases/: addClass.cs  ruta.cs
Cinepolis/Controller/: peliculasHomeController.cs
Cinepolis/Models/: ApiPeliculasHome.cs  bdLogin.cs  constructorLogin.cs
Cinepolis/aUsuarios/: ComprobarCodigo.xaml  ComprobarCodigo.xaml.cs  OlvidoContraseña.xaml  OlvidoContraseña.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  verificarCuenta.xaml  verificarCuenta.xaml.cs
Cinepolis/vMenu/: Nosotros.xaml  actualizarContacto.xaml  actualizarContacto.xaml.cs  carrito.xaml  carrito.xaml.cs  carritoCompra.xaml  carritoCompra.xaml.cs  comidaQR.xaml  comidaQR.xaml.cs  home.xaml  home.xaml.cs  horarios.xaml  horarios.xaml.cs  pagarEntrada.xaml  pagarEntrada.xaml.cs  peliculaElegida.xaml  peliculaElegida.xaml.cs  peliculaQR.xaml  peliculaQR.xaml.cs  peliculaSeleccionada.xaml  peliculaSeleccionada.xaml.cs  peliculas.xaml  peliculas.xaml.cs  registro.xaml.cs  registroQR.xaml  registroQR.xaml.cs  reproductor.xaml.cs  silla.xaml  silla.xaml.cs
